{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NorthWindDS": "Server=localhost;Database=Northwind; MultipleActiveResultSets=true; Trusted_Connection=True"
  },

  "GeneralSettings": {
    "LogExceptions": false,
    "DatabaseSettings": {
      "DatabaseServer": "localhost",
      "Catalog": "Northwind",
      "IntegratedSecurity": true,
      "UsingLogging": true
    }
  }
}